# Lab5

./: pom.xml
Lab2-master/: pom.xml
Lab2-master/src/main/java/com/example/Lab2/configuration/: SecurityProperties.java  WebSecurityConfiguration.java
Lab2-master/src/main/java/com/example/Lab2/controller/: ProjectController.java  RegController.java  TaskController.java
Lab2-master/src/main/java/com/example/Lab2/converter/: Mapper.java
Lab2-master/src/main/java/com/example/Lab2/dto/: ProjectDTO.java  TaskDTO.java  UncomplitedDTO.java  UserDTO.java
Lab2-master/src/main/java/com/example/Lab2/entity/: Project.java  Role.java  Task.java  User.java
Lab2-master/src/main/java/com/example/Lab2/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
Lab2-master/src/main/java/com/example/Lab2/service/: AuthService.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java
Lab2-master/src/main/resources/: application.properties  logback-spring.xml
Lab4Frontend-master/: README.md  angular.json  package-lock.json  package.json  pom.xml
Lab4Frontend-master/src/app/: Project.service.ts  Project.ts  Task.service.ts  Task.ts  UncomplitedTasks.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  project-data.ts
Lab4Frontend-master/src/app/newProject/: newProject.component.html  newProject.component.spec.ts  newProject.component.ts
Lab4Frontend-master/src/app/project/: project.component.html  project.component.scss  project.component.ts
Lab4Frontend-master/src/app/projectlist/: projectlist.component.html  projectlist.component.scss  projectlist.component.ts
Lab4Frontend-master/src/app/task/: task.component.html  task.component.scss  task.component.ts
Lab4Frontend-master/src/app/tasklist/: tasklist.component.html  tasklist.component.ts
